App.xaml

<Application x:Class="Hexabell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hexabell"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="HexagonButtonTemplate">
            
            <Grid>
                <Polygon x:Name="HexagonButtonPolygon"
                         Fill="{TemplateBinding Background}"
                         StrokeThickness="{Binding ElementName=MainWindowClass, Path=HexagonStrokeThickness}"
                         Stroke="{TemplateBinding BorderBrush}"
                         Points="{Binding ElementName=MainWindowClass, Path=HexagonPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{TemplateBinding Content}"
                           FontSize="{Binding ElementName=MainWindowClass, Path=HexagonSize, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="HexagonButtonPolygon"
                            Property="Stroke"
                            Value="{Binding ElementName=MainWindowClass, Path=IsMouseOverTaskButtonBorderBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </Application.Resources>
</Application>
