App.xaml

<Application x:Class="Hexabell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hexabell"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="HexagonButtonTemplate">
            
            <Grid>
                <Polygon x:Name="HexagonButtonPolygon"
                         Fill="{TemplateBinding Background}"
                         StrokeThickness="{Binding Path=DataContext.HexagonStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         Stroke="{TemplateBinding BorderBrush}"
                         Points="{Binding Path=DataContext.HexagonPoints, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"
                           Text="{TemplateBinding Content}"
                           FontSize="{Binding Path=DataContext.TimeFontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           Foreground="{Binding Path=DataContext.TimeFontColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="HexagonButtonPolygon"
                            Property="Stroke"
                            Value="{Binding Path=DataContext.IsMouseOverTaskButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </Application.Resources>
</Application>
