MainWindow.xaml

<Window x:Class="Hexabell.MainWindow"
        x:Name="MainWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexabell"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="{Binding Path=WindowWidth}" Height="{Binding Path=WindowHeight}">
        <Canvas Background="Transparent">
            <Grid Canvas.Left="{Binding Path=BasicPolygonPivot.X}"
                  Canvas.Top="{Binding Path=BasicPolygonPivot.Y}">
                <Polygon x:Name="BasicPolygon" MouseLeftButtonDown="BasicPolygon_MouseLeftButtonDown"
                        Fill="{Binding Path=BasicPolygonBackground}"
                        Stroke="{Binding Path=BasicPolygonBorderBrush}"
                        StrokeThickness="{Binding Path=HexagonStrokeThickness}"
                        Points="{Binding Path=HexagonPoints}"/>
                <!--Points="50,0 150,0 200,87 150,173 50,173 0,87"-->

                <Button x:Name="BasicPolygonButton"
                        Height="20" Width="40"/>
            </Grid>

            <Button x:Name="FirstTaskButton" Click="TaskButton_Click"
                    Canvas.Left="{Binding Path=TaskButtonPivots[0].X}"
                    Canvas.Top="{Binding Path=TaskButtonPivots[0].Y}"
                    Template="{DynamicResource HexagonButtonTemplate}"
                    Background="{Binding Path=ButtonBackgroundColors[0]}"
                    BorderBrush="{Binding Path=ButtonBorderBrushColors[0]}"
                    Content="{Binding Path=TaskTimes[0]}"/>

            <Button x:Name="SecondTaskButton" Click="TaskButton_Click"
                    Canvas.Left="{Binding Path=TaskButtonPivots[1].X}"
                    Canvas.Top="{Binding Path=TaskButtonPivots[1].Y}"
                    Template="{DynamicResource HexagonButtonTemplate}"
                    Background="{Binding Path=ButtonBackgroundColors[1]}"
                    BorderBrush="{Binding Path=ButtonBorderBrushColors[1]}"
                    Content="{Binding Path=TaskTimes[1]}"/>

            <Button x:Name="ThirdTaskButton" Click="TaskButton_Click"
                    Canvas.Left="{Binding Path=TaskButtonPivots[2].X}"
                    Canvas.Top="{Binding Path=TaskButtonPivots[2].Y}"
                    Template="{DynamicResource HexagonButtonTemplate}"
                    Background="{Binding Path=ButtonBackgroundColors[2]}"
                    BorderBrush="{Binding Path=ButtonBorderBrushColors[2]}"
                    Content="{Binding Path=TaskTimes[2]}"/>

            <Button x:Name="FourthTaskButton" Click="TaskButton_Click"
                    Canvas.Left="{Binding Path=TaskButtonPivots[3].X}"
                    Canvas.Top="{Binding Path=TaskButtonPivots[3].Y}"
                    Template="{DynamicResource HexagonButtonTemplate}"
                    Background="{Binding Path=ButtonBackgroundColors[3]}"
                    BorderBrush="{Binding Path=ButtonBorderBrushColors[3]}"
                    Content="{Binding Path=TaskTimes[3]}"/>

            <Button x:Name="FifthTaskButton" Click="TaskButton_Click"
                    Canvas.Left="{Binding Path=TaskButtonPivots[4].X}"
                    Canvas.Top="{Binding Path=TaskButtonPivots[4].Y}"
                    Template="{DynamicResource HexagonButtonTemplate}"
                    Background="{Binding Path=ButtonBackgroundColors[4]}"
                    BorderBrush="{Binding Path=ButtonBorderBrushColors[4]}"
                    Content="{Binding Path=TaskTimes[4]}"/>

            <Button x:Name="SixthTaskButton" Click="TaskButton_Click"
                    Canvas.Left="{Binding Path=TaskButtonPivots[5].X}"
                    Canvas.Top="{Binding Path=TaskButtonPivots[5].Y}"
                    Template="{DynamicResource HexagonButtonTemplate}"
                    Background="{Binding Path=ButtonBackgroundColors[5]}"
                    BorderBrush="{Binding Path=ButtonBorderBrushColors[5]}"
                    Content="{Binding Path=TaskTimes[5]}"/>
        </Canvas>
    </Border>
</Window>
