MainWindow.xaml

<Window x:Class="Hexabell.MainWindow"
        x:Name="MainWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexabell"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="570"
        WindowStyle="None" ResizeMode="CanMinimize"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Canvas Background="Transparent">

        <Grid x:Name="BasicPolygonGrid"
              Canvas.Left="185" Canvas.Top="213">
            <Polygon x:Name="BasicPolygon" MouseLeftButtonDown="BasicPolygon_MouseLeftButtonDown"
                     Fill="LightGray"
                     StrokeThickness="{Binding ElementName=MainWindowClass, Path=HexagonStrokeThickness}"
                     Points="50,0 150,0 200,87 150,173 50,173 0,87"/>

            <Button x:Name="BasicPolygonButton"
                    Height="20" Width="40"/>
        </Grid>

        <Button x:Name="FirstTaskButton"
                Canvas.Left="0" Canvas.Top="107"
                Template="{DynamicResource HexagonButtonTemplate}"/>

        <Button x:Name="SecondTaskButton" Click="TaskButton_Click"
                Canvas.Left="185" Canvas.Top="0"
                Template="{DynamicResource HexagonButtonTemplate}"/>

        <Button x:Name="ThirdTaskButton" Click="TaskButton_Click"
                Canvas.Left="370" Canvas.Top="107"
                Template="{DynamicResource HexagonButtonTemplate}"/>

        <Button x:Name="FourthTaskButton" Click="TaskButton_Click"
                Canvas.Left="370" Canvas.Top="320"
                Template="{DynamicResource HexagonButtonTemplate}"/>

        <Button x:Name="FifthTaskButton" Click="TaskButton_Click"
                Canvas.Left="185" Canvas.Top="426"
                Template="{DynamicResource HexagonButtonTemplate}"/>

        <Button x:Name="SixthTaskButton" Click="TaskButton_Click"
                Canvas.Left="0" Canvas.Top="320"
                Template="{DynamicResource HexagonButtonTemplate}"/>
    </Canvas>
</Window>
