TaskWindow.xaml

<Window x:Class="Hexabell.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexabell"
        mc:Ignorable="d"
        Title="TaskWindow"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Height="300" Width="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="MaxDropDownHeight" Value="147"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Time">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding Path=Owner.DataContext.ValidHours, Mode=OneWay}"
                          SelectedValue="{Binding Path=Hours}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding Path=Owner.DataContext.ValidSeparator, Mode=OneWay}"/>

                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding Path=Owner.DataContext.ValidMinutes, Mode=OneWay}"
                          SelectedValue="{Binding Path=Minutes}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Sound">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True"
                         Text="{Binding Path=SoundPath, Mode=OneWay}"/>

                <Button Grid.Column="1"
                        Click="ChangeSoundPath_Click"
                        Content="Change"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1"
                IsDefault="True" Click="Accept_Click"
                Content="OK"/>
            <Button Grid.Column="1" Grid.Row="1"
                IsCancel="True"
                Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
