TaskWindow.xaml

<Window x:Class="Hexabell.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexabell"
        mc:Ignorable="d"
        Title="TaskWindow"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Height="200" Width="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Time" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="HoursComboBox" Grid.Column="0"
                      Height="20" Width="80" Margin="5" MaxDropDownHeight="100"/>

                <TextBlock x:Name="SeparatorTextBlock" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                       Height="20" />

                <ComboBox x:Name="MinutesComboBox" Grid.Column="2"
                      Height="20" Width="80" Margin="5" MaxDropDownHeight="100"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Sound">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Text="{Binding Path=DataContext.SoundPath, Mode=OneWay}" Height="30" Width="110" Margin="5"/>

                <Button Grid.Column="1" Click="ChangeSoundPath_Click"
                Content="Change"
                Height="30" Width="50" Margin="5"/>
            </Grid>
        </GroupBox>
        
        
        
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1"
                IsDefault="True" Click="Accept_Click"
                Content="Ok"
                Height="30" Width="80" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="1"
                IsCancel="True"
                Content="Cancel"
                Height="30" Width="80" Margin="5"/>
        </Grid>
        
    </Grid>
</Window>
